<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini tanggal"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Judul"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/tanggal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Deskripsi"
            android:textSize="17sp"
            android:layout_below="@id/judul"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>